{
  "coordinatorUrl": "https://coord.yablonskyy.com",
  "name": "lab-hw-01",
  "type": "hw",
  "labels": [],
  "groups": [],
  "joinKey": "change-me-to-a-long-random-string",
  "heartbeatIntervalSec": 10,
  "longPollWaitSec": 30,
  "artifactory": {
    "tokenFile": "/etc/thub/artifactory.token",
    "allowedArtifactPrefixes": ["https://artifactory.example.com/fw-local/"]
  },
  "hw": {
    "stlinks": [{ "path": "/dev/dut1-stlink" }],
    "uarts": [{ "path": "/dev/dut1-uart", "baudRate": 115200 }],
    "usbs": [{ "path": "/dev/dut1-usb" }],
    "relays": [{ "channel": 0, "baseUrl": "http://localhost:3000" }],
    "power": { "method": "relay" }
  },
  "sw": {
    "image": "dockerhub.io/ubuntu:minimal",
    "cpus": 1,
    "memory": "100m"
  }
}
